# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  building_name: MyString
  street: MyString
  region: MyString
  city: MyString
  postal_code: MyString
  phone: MyString
  website: MyString
  user_ig: MyString
  link_ig: MyString
  user_facebook: MyString
  facebook_link: MyString
  email: MyString
  map: MyText
  lat: MyString
  long: MyString
  image: MyString
  venue_type: MyString

two:
  building_name: MyString
  street: MyString
  region: MyString
  city: MyString
  postal_code: MyString
  phone: MyString
  website: MyString
  user_ig: MyString
  link_ig: MyString
  user_facebook: MyString
  facebook_link: MyString
  email: MyString
  map: MyText
  lat: MyString
  long: MyString
  image: MyString
  venue_type: MyString
