# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  image: MyString
  caption: MyString
  gallery: one

two:
  image: MyString
  caption: MyString
  gallery: two
